# For default URl to work
spring.datasource.url=jdbc:h2:mem:testdb

# H2 console configration
spring.h2.console.enabled=true
spring.h2.console.path=/hemmelig-h2-console
spring.h2.console.settings.web-allow-others=true